<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
       .container
       {
        /* background: lightblue; */
        padding: 5px;
       }
       .row
       {
        /* background: lightpink; */
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
        
       }
       .col
       {
        border: 2px solid;
        flex-basis: 400px;
        position: relative; 
        /* top: 0;
        left: 0; */
       text-align: center;
       
       }
       
       .prdtdetail
       {
        position: absolute;
        top: 200px;
        left: 10px;
        color: white;
    } 
    .prdtdetail h2
    {
        margin: 10px 150px;
    }
    .col img
    {
        width: 100%;
    }
    button
    {
        background: gray;
        padding: 5px 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        font-weight: bold;
        border: 2px solid white;
        transition: .15s;
    }
    button:hover
    {
        background: red;
        border: 2px solid black;
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/k/z/5/-original-imafvggdmvx5sfh8.jpeg?q=70"> 
                    <div class="prdtdetail">
                        <h2>T-shirt</h2>
                        <button> View </button>
                        <button> Edit </button>
                    </div>
            </div>
            <div class="col">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/k/z/5/-original-imafvggdmvx5sfh8.jpeg?q=70"> 
                <div class="prdtdetail">
                    <h2>T-shirt</h2>
                    <button> View </button>
                    <button> Edit </button>
                </div>
            </div>
            <div class="col">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/k/z/5/-original-imafvggdmvx5sfh8.jpeg?q=70"> 
                <div class="prdtdetail">
                    <h2>T-shirt</h2>
                    <button> View </button>
                    <button> Edit </button>
                </div>
            </div>
            <div class="col">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/k/z/5/-original-imafvggdmvx5sfh8.jpeg?q=70"> 
                <div class="prdtdetail">
                    <h2>T-shirt</h2>
                    <button> View </button>
                    <button> Edit </button>
                </div>
            </div>
            <div class="col">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/k/z/5/-original-imafvggdmvx5sfh8.jpeg?q=70"> 
                <div class="prdtdetail">
                    <h2>T-shirt</h2>
                    <button> View </button>
                    <button> Edit </button>
                </div>
             </div>
             <div class="col">
                <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/k/z/5/-original-imafvggdmvx5sfh8.jpeg?q=70"> 
                <div class="prdtdetail">
                    <h2>T-shirt</h2>
                    <button> View </button>
                    <button> Edit </button>
                </div>
             </div>
        </div>
    </div>
    
</body>
</html>