<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *
        {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container
        {
            
            /* background: lightcoral; */
            padding: 25px;
            
        }
        .row 
        {
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            justify-content: center;
            padding: 45px 0;
            text-align: center;
            background: aqua;
           
            
        }
        .col 
        {
           border: 2px solid black;
           width: 300px;
           padding-bottom: 20px;
           
          
           
        }
        h1
        {
            text-align: left;
            padding: 10px 0px;
        }
        .col p
        {
            text-align: justify;
            padding: 0px 5px;
        }
        .col3
        {
           border: 2px solid black;
           flex-basis: 450px;
           padding-bottom: 20px;
          
           
        }
        .list
        {
            position: relative;
        }
        .list li
        {
            width: 80px;
            border: 2px solid black;
            background: white;
            margin: 10px 20px;
            list-style: none;
            display: inline;
        }
        .menu1
        {
            position: absolute;
            top: 0px;
            left: 0px; 
        }
        .menu2
        {
            position: absolute;
            top: 0px;
            left: 110px; 
        }
        .menu3
        {
            position: absolute;
            top: 0px;
            left: 220px; 
        }
        .menu4
        {
            position: absolute;
            top: 0px;
            right: 0px; 
        }
        .blush
        {
            width: 450px;
            padding: 3px 0px;
            border: 2px solid black;
            position: absolute;
            top: 40px;
            left: 0px; 
            background-color: white;
            display: inline-block;
            

        }
        .col3 p
        {
            padding: 80px 0px;
            text-align: justify;
            padding: 90px 5px;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col">
                <h1>First Article</h1>
                <p>
                    Thirty days before the sale, we will publish a notice advertising bids. The notice will be in at least one local newspaper and in one trade publication. It will identify any reservation where the tracts to be leased are located.

We will share information about this process in two other ways. We will mail the advertisement to each person on the appropriate agency mailing list. We will also provide specific descriptions of the tracts at the superintendent’s office.
                </p>
            </div>
            <div class="col">
                <h1>Second Article</h1>
                <p>
                    Thirty days before the sale, we will publish a notice advertising bids. The notice will be in at least one local newspaper and in one trade publication. It will identify any reservation where the tracts to be leased are located.

We will share information about this process in two other ways. We will mail the advertisement to each person on the appropriate agency mailing list. We will also provide specific descriptions of the tracts at the superintendent’s office.
                </p>
            </div>
            <div class="col3">
                <div class="list">
                    <ul>
                        <li class="menu1">Smile</li>
                        <li class="menu2">Laugh</li>
                        <li class="menu3">Wink</li>
                        <li class="menu4"> Shrug</li>
                    </ul>
                   <div class="blush">
                        Blush
                   </div>
                </div>
                <p>
                    Thirty days before the sale, we will publish a notice advertising bids. The notice will be in at least one local newspaper and in one trade publication. It will identify any reservation where the tracts to be leased are located.

We will share information about this process in two other ways. We will mail the advertisement to each person on the appropriate agency mailing list. We will also provide specific descriptions of the tracts at the superintendent’s office.
                </p>
            </div>

</body>
</html>