<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: black;
            position: relative;
        }
        .main
        {
            width: 1000px;
            height: 600px;
            background: linear-gradient(rgb(223, 193, 118),rgba(62, 58, 49, 0.866));
            margin: 100px auto;
           
           
           
        }
        
        .round1
        {
            width: 250px;
            height: 250px;
            background: yellow;
            border-radius: 50%;
            margin: 180px 380px;
            position: absolute;
            filter: drop-shadow(0px 0px 20px yellow); 
            opacity: 1;
            
        }
        .round2
        {
            width: 230px;
            height: 230px;
            background: goldenrod;
            border-radius: 50%;
            margin: 180px 380px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="round1">

        </div>
        <div class="round2">

        </div>
        
    </div>
</body>
</html>